.produtos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  row-gap: 30px;
  margin-top: 5%;
}

.card {
  height: min-content;
  background-color: transparent;
  color: #fff;
  border: none;

  p {
    margin: 0;
  }

  img {
    width: 100%;
  }

  .textos {
    padding: 10px;
  }

  .nome-produto {
    color: #fff;
  }

  .preco-antes {
    color: red;
    font-size: 13px;
  }

  .forma-pagamento {
    color: #00a202;
    font-size: 11px;
  }

  .preco-avista {
    color: #00a202;
    font-size: 24px;
    font-weight: 600;
  }

  .desconto-pix {
    font-size: 13px;
  }

  .traco-vermelho {
    height: 2px;
    width: 15%;
    background-color: red;
    border-radius: 10px;
    margin: 10px 0;
  }

  .preco-normal {
    color: red;
    font-size: 18px;
    font-weight: 600;
  }

  .pagamento-cartao {
    font-size: 12px;
  }

  .preco-parcela {
    color: red;
  }

  .imagem {
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; /* Coloca a overlay acima da imagem */
    transition: .2s ease-in-out;
  }
  .overlay:hover {
    background-color: transparent;
  }
}



@media(max-width: 1500px) {
  .produtos {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media(max-width: 1400px) {
  .produtos {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media(max-width: 1300px) {
  .produtos {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media(max-width: 1200px) {
  .produtos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 1000px) {
  .produtos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 600px) {
  .produtos {
    grid-template-columns: repeat(1, 1fr);
  }
}
